{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/leaderboard",
      "schedule": "0 21 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=1"
        }
      ]
    }
  ]
}
